# querydsl-hibernate-sample

./: README.md  pom.xml
src/main/java/com/sample/querydsl/controller/: IndexController.java
src/main/java/com/sample/querydsl/dao/: BaseDao.java  UserDao.java
src/main/java/com/sample/querydsl/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/sample/querydsl/model/: User.java
src/main/java/com/sample/querydsl/service/: BaseService.java  UserService.java
src/main/java/com/sample/querydsl/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/sample/querydsl/util/: Page.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  sample-querydsl-servlet.xml
src/main/webapp/WEB-INF/: web.xml
